# Riduci memoria per evitare stress inutile alla JVM
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:-TieredCompilation -XX:-UseC1Compiler

android.useAndroidX=true